#surefire
#Mon Jul 03 07:08:32 CEST 2017
dirscanner.0.params=C\:\\Users\\Arslanyasinwattoo\\git\\demo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Arslanyasinwattoo\\git\\demo\\src\\test\\java
classPathUrl.39=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.38=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.37=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\springframework\\spring-test\\4.3.0.RELEASE\\spring-test-4.3.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.35=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.34=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.33=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.32=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
surefireClassPathUrl.1=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
surefireClassPathUrl.0=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.9=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.8=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.7=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.6=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.4=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.3=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.2=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.1=C\:\\Users\\Arslanyasinwattoo\\git\\demo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Arslanyasinwattoo\\git\\demo\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.28=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.27=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
classPathUrl.26=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.0\\jackson-databind-2.7.0.jar
classPathUrl.25=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.0\\jackson-core-2.7.0.jar
classPathUrl.24=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.0.RELEASE\\spring-aop-4.3.0.RELEASE.jar
reportsDirectory=C\:\\Users\\Arslanyasinwattoo\\git\\demo\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.0.RELEASE\\spring-orm-4.3.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.0.RELEASE\\spring-jdbc-4.3.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.0.RELEASE\\spring-tx-4.3.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\springframework\\spring-web\\4.3.0.RELEASE\\spring-web-4.3.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Arslanyasinwattoo\\git\\demo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.0.RELEASE\\spring-expression-4.3.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\springframework\\spring-core\\4.3.0.RELEASE\\spring-core-4.3.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\springframework\\spring-context\\4.3.0.RELEASE\\spring-context-4.3.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.0.RELEASE\\spring-beans-4.3.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.0.RELEASE\\spring-webmvc-4.3.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.0\\logback-core-1.0.0.jar
classPathUrl.12=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.0\\logback-classic-1.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.11=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.42=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\com\\jayway\\jsonpath\\json-path-assert\\2.2.0\\json-path-assert-2.2.0.jar
classPathUrl.10=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.41=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Arslanyasinwattoo\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
